<!DOCTYPE html>
<html>

<head>
    <title>
        Institute of Information Technology
    </title>
    <style>
        .oooo {
            text-align: center;
            color: #c20e17;
        }

        /* //////////heder */
        #para {
            background-color: #2061a1;
            font-size: 30px;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            height: 100px;
        }

        /* ////////////////////////foter */
        .ntp {
            overflow: hidden;
            background-color: #1e548a;
            border-radius: 10px;
            position: fixed;
            padding: 10px rgb(247, 242, 242);
            margin: 10px;
            top: 0%;
        }

        .ntp a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }

        .ntp a:hover {
            background-color: #f7f3f2;
            color: rgb(233, 4, 4);
        }

        .hh {
            color: #c20e17;
        }

        #uuu {
            border: black solid 2px;
            font-size: 18px;
            margin: 20px;
        }

        .ame a {
            display: block;
            margin-bottom: 10px;
        }

        .ame img {
            width: 300px;
            height: 150px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="para">
        <h1>Information Technology Institute</h1>
    </div>

    <table border="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td width="300px" height="300px">
                <div class="ame">
                    <a href="https://iti.gov.eg/iti/home" target="_self"><img src="./b.jpg.jpg"
                            alt="Image 1"></a>
                    <a href="https://eib.eg/innovation-enablers/information-technology-institute/" target="_self"><img
                            src="./a.jpg.jpg" alt="Image 2"></a>
                    <a href="https://www.m3aarf.com/articles/587/%D8%AF%D9%84%D9%8A%D9%84%D9%84%D9%83-%D8%A7%D9%84%D8%B4%D8%A7%D9%85%D9%84-%D9%84%D9%83%D9%84-%D9%85%D8%A7-%D8%AA%D8%AD%D8%AA%D8%A7%D8%AC-%D9%85%D8%B9%D8%B1%D9%81%D8%AA%D9%87-%D8%B9%D9%86-%D9%85%D9%86%D8%AD%D8%A9-%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%D8%A7%D8%AA-iti-%D9%88%D9%83%D9%8A%D9%81%D9%8A%D8%A9-%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%8A%D9%85-%D8%A5%D9%84%D9%8A%D9%87%D8%A7"
                            target="_self"><img src="./c.jpg.jpg" alt="Image 3"></a>
                    <a href="https://www.linledin.com" target="_self"><img src="./d.jpg" alt="Image 4"></a>
                </div>
            </td>
            <td width="500px" height="530px">
                <h1 class="oooo">Program grant details</h1>
                <p>
                    <h3>It is possible to register for the specialized professional training program <br>scholarship at the
                        Information Technology Institute (ITI) online, through the institute’s website.
                        This year’s scholarship targets the 44th batch of graduates from 2019 through graduates of the current
                        year 2023 from various governorates of the Republic.</h3>
                </p>

                <video id="vid" width="600px" height="380" onclick="playVid(this)">
                    <source src="./vodio.mp4.mp4" type="video/mp4">

                    Your browser does not support video
                </video>
            </td>
            <td width="300px" height="300px">
                <img src="./download (1).png" alt="Image 5">
                <h2 class="hh">Fields of study for the Ministry of Communications scholarship</h2>
                <ul type="1" id="uuu">
                    <li>Digital shopping</li>
                    <li>Software Engineering</li>
                    <li>Computer networks </li>
                    <li>Geographic information systems</li>
                    <li>Multimedia</li>
                    <li>E-business</li>
                    <li>Graphic design for media</li>
                    <li>Information Security</li>
                    <li>Distance education techniques</li>
                    <li>Mechatronics</li>
                </ul>
                <a href="#top">
                    <img width="50" height="50" src="./bootm.png" alt="Scroll to Top" style="float:right">
                </a>
            </td>
        </tr>
    </table>

    <div class="ntp">
        <a href="https://www.facebook.com/CreativaHubQena?mibextid=2JQ9oc" target="_blank"
            style="border-radius: 10px;"> &nbsp;Facebook</a>
        <a href="https://t.me/Dandaraalebdaa" style="border-radius: 10px;" target="_blank"> &nbsp;Telegram </a>
        <a href="www.gogel.com1" style="border-radius: 10px;"> &nbsp; Home</a>
    </div>

    <script src="./sss.js"></script>
</body>

</html>
