<!DOCTYPE html>
<html>

<head>
    <title> CSS Layout Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #midcontent {
            width: 60%
        }
        
        #header {
            height: 20%
        }
        
        #footer {
            height: 5%
        }
        
        #content {
            height: 75%
        }
        
        #rightmenu {
            width: 20%;
        }
        
        #leftmenu {
            width: 20%;
        }
        
        div.headerFooter {
            background-color: gray;
            text-align: center;
            font-size: 20
        }
        
        span {
            float: left;
            height: 100%
        }
        
        @media screen and (min-width: 501px) and (max-width: 700px) {
            #rightmenu {
                display: none;
            }
            #midcontent {
                width: 80%;
            }
        }
        
        @media screen and (max-width: 500px) {
            #rightmenu {
                display: none;
            }
            #leftmenu {
                display: none;
            }
            #midcontent {
                width: 100%;
            }
        }
    </style>
</head>

<body style="margin:0">
    <div id="header" class="headerFooter" style="height:100px"> This is header</div>
    <div id="content" style="height:500px">
        <span id="leftmenu" style="background-color:green">
				<ul>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
				</ul>
			</span>

        <span id="midcontent" style="display:inline; background-color:pink">
				<p style="text-align:center; font-size:30">
					fkjsdlkfds<br/>
					jkfdsl
					dsfds
					fds<br/>
					fds
					f
					dsf
					s
					dfsdfdsfdsfdsf
				</p>
			</span>

        <span id="rightmenu" style="background-color:red;text-align:right">
				<ul>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
				</ul>
			</span>
    </div>
    <div id="footer" class="headerFooter" style="height:50px"> This is footer</div>

</body>

</html>