<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="My Own CSS Framework.css">
    <style>
        html,
        body,
        #conainter {
            height: 100%
        }
        
        section>* {
            height: 100%;
            margin-bottom: auto;
            display: inline-block;
        }
        
        ​​​​
    </style>
</head>

<body>
    <header style="background-color:aquamarine; width:100%">
        This is a header
    </header>
    <section class="row">
        <aside class="col-3" style="background-color:aqua">
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
        </aside>
        <div class="col-9" style="background-color:burlywood">
            content
            <div class="row">
                <div class="col-2" style="background-color:red"> item </div>
                <div class="col-6" style="background-color:blue"> item </div>
                <div class="col-4" style="background-color:green"> item </div>
            </div>
            <div class="row">
                <div class="col-4" style="background-color:yellow"> item </div>
                <div class="col-4" style="background-color:black"> item </div>
                <div class="col-4" style="background-color:gray"> item </div>
            </div>
        </div>

    </section>



    <footer style="background-color:aquamarine;width:100%">
        This is a Footer
    </footer>


</body>

</html>