<!DOCTYPE html>
<html>

<head>
    <title> CSS Layout Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='style-normal.css' />
    <!--1st Breakpoint -->
    <link rel='stylesheet' href='style-tablet.css' media='screen and (min-width: 501px) and (max-width: 768px)'>
    <!--2st Breakpoint -->
    <link rel='stylesheet' href='style-smartphone.css' media='screen and (max-width: 500px)'>

</head>

<body style="margin:0">
    <div id="header" class="headerFooter" style="height:115px"> This is header</div>
    <div id="content" style="height:500px">
        <span id="left-menu" style="background-color:green">
				<ul>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
				</ul>
			</span>

        <span id="midcontent" style="display:inline; background-color:pink">
				<p style="text-align:center; font-size:30">
					fkjsdlkfds<br/>
					jkfdsl
					dsfds
					fds<br/>
					fds
					f
					dsf
					s
					dfsdfdsfdsfdsf
				</p>
			</span>

        <span id="rightmenu" style="width:20%; background-color:red;align:right">
				<ul>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
				</ul>
			</span>
    </div>
    <div id="footer" class="headerFooter" style="height:50px"> This is footer</div>

</body>

</html>