* {
    box-sizing: border-box;
}


/* .row::after {
    content: "";
    clear: both;
} */

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: nowrap;
    margin: 0px;
}

[class*="col-"] {
    /* float: left; */
    padding: 15px;
}

.col-1 {
    flex-basis: 8.33%;
    /* float: left; */
    /* 100/12*1 */
}

.col-2 {
    flex-basis: 16.66%;
    /* 100/12*2 */
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 33.33%;
}

.col-5 {
    flex-basis: 41.66%;
}

.col-6 {
    flex-basis: 50%;
}

.col-7 {
    flex-basis: 58.33%;
}

.col-8 {
    flex-basis: 66.66%;
}

.col-9 {
    flex-basis: 75%;
}

.col-10 {
    flex-basis: 83.33%;
}

.col-11 {
    flex-basis: 91.66%;
}

.col-12 {
    flex-basis: 100%;
}