<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="My Own CSS Framework.css">
    <style>
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        [class*="col-"] {
            border: 2px solid blue;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row">
        <div class="col-3">
            dsfdsf dsfdsf
            <br>
        </div>

        <div class="col-9">
            <div class="row">
                <div class="col-4">

                </div>
                <div class="col-4">

                </div>

                <div class="col-4">

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">

        </div>
        <div class="col-6">

        </div>
    </div>



</body>

</html>