<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="My Own CSS Framework.css">
    <style>
        html,
        body,
        #conainter {
            height: 100%;
        }
        
        * {
            margin: 0px;
        }
        
        ​​​​
    </style>
</head>

<body>
    <header style="width: 100%; background-color: aqua;">
        <h1 style="text-align: center;">Website header</h1>
    </header>
    <section class="row">
        <div class="col-4" style="background-color: beige;">
            <ul>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
            </ul>
        </div>
        <div class="col-8" style="background-color: bisque;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor fermentum pharetra. Nam iaculis sapien dolor, vitae bibendum erat dignissim eu. Fusce ut libero blandit, facilisis enim vitae, ultrices ipsum. Cras sed varius ante. Curabitur
            pulvinar, orci ac egestas congue, velit tortor porta dolor, sed imperdiet purus metus in turpis. Nulla pharetra quam et felis semper, ultrices posuere nunc consequat. Aenean gravida leo nulla, a consequat mi scelerisque sed. Maecenas sem nisi,
            tempus ac posuere vel, auctor a nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac imperdiet metus. Aliquam et lectus eget libero blandit volutpat in sed risus. Sed condimentum quam
            ac felis lacinia, vitae lacinia urna eleifend. Suspendisse mattis suscipit elit sed facilisis. Donec commodo risus id pulvinar malesuada. Morbi porta magna in risus iaculis, nec fringilla urna suscipit. Fusce pretium libero in sapien vulputate,
            non dapibus enim consequat. Vestibulum interdum tempor lectus vel finibus. Aenean mollis lectus justo, a porta lacus dictum iaculis. Mauris eu elit vehicula, luctus turpis ut, sollicitudin dolor. Quisque nibh turpis, fringilla vestibulum est
            sit amet, lacinia ullamcorper libero. Sed at egestas turpis. Proin quis neque leo. Nulla eu semper neque. Aliquam erat volutpat. In finibus ex odio, sed consequat sem tincidunt consequat. Ut eu cursus turpis. Pellentesque non nisi ut diam
            commodo semper. Integer a sodales dolor, non convallis libero. Praesent eu pellentesque libero. Ut vel lacus non felis semper pellentesque. Integer tincidunt dignissim ultricies. Sed faucibus nisl diam, at ullamcorper metus consequat ut. Mauris
            elementum imperdiet nibh, vitae ultrices sapien tincidunt ac. Nunc id quam nec est elementum viverra. Integer et vehicula arcu, in scelerisque justo. Quisque eu dolor et ipsum tristique volutpat et non justo. Aliquam gravida felis id molestie
            hendrerit. Praesent pharetra imperdiet iaculis. Donec nulla nibh, ultrices ut felis eu, efficitur maximus enim. Praesent sed consectetur nulla. Pellentesque ornare placerat imperdiet. Morbi orci metus, varius in mollis ut, condimentum ut neque.
            In accumsan urna lorem, ut convallis sapien gravida at. Ut eros mi, cursus vitae ornare sit amet, interdum ut tortor. Curabitur volutpat nibh at elit varius porttitor. Fusce ligula enim, scelerisque at venenatis ac, sagittis ut est. Phasellus
            mollis mollis nibh. Ut volutpat, mi vel fermentum imperdiet, nunc nibh suscipit augue, in tincidunt quam mauris ut ligula.

            <div class="row">
                <div class="col-4" style="background-color:red;">
                    ac felis lacinia ac felis lacinia, ac felis lacinia
                </div>
                <div class="col-4" style="background-color:blue;">
                    ac felis lacinia ac felis lacinia, ac felis lacinia
                </div>
                <div class="col-4" style="background-color:green;">
                    ac felis lacinia ac felis lacinia, ac felis lacinia
                </div>
            </div>
        </div>
    </section>


    <footer style="width: 100%; background-color: aqua;">
        <h4 style="text-align: center;">Website footer</h4>
    </footer>




</body>

</html>